# seckill

./: pom.xml  概要设计.md
bugfix/: restart.txt
doc/: 版本演化.md
docker/: docker-compose.yml
docker/mysql/: init.sql
docker/seata/: application.yml
seckill-common/: pom.xml
seckill-common/src/main/java/com/seckill/common/entity/: ConcurrencyLog.java  GoodsStock.java  SeckillOrder.java  UserAccount.java
seckill-common/src/main/java/com/seckill/common/exception/: SeckillException.java
seckill-common/src/main/java/com/seckill/common/result/: Result.java
seckill-common/src/main/java/com/seckill/common/utils/: TraceUtil.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/seckill/gateway/: SeckillGatewayApplication.java
seckill-gateway/src/main/java/com/seckill/gateway/client/: SeckillServiceClient.java
seckill-gateway/src/main/java/com/seckill/gateway/controller/: GatewaySeckillController.java
seckill-gateway/src/main/java/com/seckill/gateway/exception/: GlobalExceptionHandler.java
seckill-gateway/src/main/resources/: application.yml  bootstrap.yml
seckill-order/: pom.xml
seckill-order/src/main/java/com/seckill/order/: SeckillOrderApplication.java
seckill-order/src/main/java/com/seckill/order/controller/: OrderController.java
seckill-order/src/main/java/com/seckill/order/mapper/: OrderMapper.java
seckill-order/src/main/java/com/seckill/order/service/: OrderService.java
seckill-order/src/main/resources/: bootstrap.yml
seckill-payment/: pom.xml
seckill-payment/src/main/java/com/seckill/payment/: SeckillPaymentApplication.java
seckill-payment/src/main/java/com/seckill/payment/controller/: PaymentController.java
seckill-payment/src/main/java/com/seckill/payment/mapper/: AccountMapper.java
seckill-payment/src/main/java/com/seckill/payment/service/: PaymentService.java
seckill-payment/src/main/resources/: bootstrap.yml
seckill-service/: pom.xml
seckill-service/src/main/java/com/seckill/service/: SeckillServiceApplication.java
seckill-service/src/main/java/com/seckill/service/controller/: SeckillController.java
seckill-service/src/main/java/com/seckill/service/feign/: OrderFeignClient.java  PaymentFeignClient.java  StockFeignClient.java
seckill-service/src/main/resources/: bootstrap.yml
seckill-stock/: pom.xml
seckill-stock/src/main/java/com/seckill/stock/: SeckillStockApplication.java
seckill-stock/src/main/java/com/seckill/stock/config/: StockMqConfig.java
seckill-stock/src/main/java/com/seckill/stock/controller/: StockController.java
seckill-stock/src/main/java/com/seckill/stock/mapper/: StockMapper.java
seckill-stock/src/main/java/com/seckill/stock/mq/: StockDecreaseConsumer.java
seckill-stock/src/main/java/com/seckill/stock/service/: StockService.java
seckill-stock/src/main/resources/: application.yml  bootstrap.yml
